# mpp

./: .gitignore
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/: Main.java  MainFx.java
lab1/src/main/java/Controller/: AdminController.java  DataController.java  LoginController.java  SearchController.java
lab1/src/main/java/DbEntity/: DestinationEntity.java  TripEntity.java
lab1/src/main/java/Domain/: BaseEntity.java  Destination.java  DestinationEntity.java  Reservation.java  Trip.java
lab1/src/main/java/Errors/: SQLErrorNoEntityFound.java  ValidationError.java
lab1/src/main/java/Gateway/: BaseGateway.java  DataPacketConverter.java  DestinationGateway.java  GatewayInterface.java  LoginGateway.java  ReservationGateway.java  StoreData.java  TripGateway.java
lab1/src/main/java/Logger/: ConnectionFactory.java  LoggerManager.java
lab1/src/main/java/Service/: BaseService.java  DestinationService.java  LoginService.java  ReservationService.java  ServiceInterface.java  TripService.java
lab1/src/main/java/Tools/: PropertyLoader.java
lab1/src/main/java/Validator/: DestinationValidator.java  ReservationValidator.java  TripValidator.java  ValidatorInterface.java
lab1/src/main/resources/: BeanFactory.xml  config.properties.example  hibernate.cfg.xml  log4j2.xml
lab1/src/main/resources/FXML/: Admin.fxml  Data.fxml  Main.fxml  Search.fxml
lab1/src/test/java/: MainTest.java  TestClass.java
lab1/src/test/java/Gateway/: DestinationGatewayTest.java  ReservationGatewayTest.java  TripGatewayTest.java
lab1/src/test/java/Service/: DestinationServiceTest.java  ReservationServiceTest.java  TripServiceTest.java
proiect_c#/: csharp.sln
proiect_c# V2/: csharp.sln
proiect_c# V2/Client/: Client.csproj  Client.sln  packages.config
proiect_c# V2/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
proiect_c# V2/Client/src/: ClientListener.cs  IClientWorker.cs
proiect_c# V2/ClientCore/: ClientCore.csproj  Program.cs
proiect_c# V2/ClientCore/src/: IClientWorker.cs  ProtoClientWorker.cs
proiect_c# V2/ClientCore/src/Forms/: IForm.cs  LoginForm.Designer.cs  LoginForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  TripSelect.Designer.cs  TripSelect.cs
proiect_c# V2/Domain/: Domain.csproj  Trip.cs
proiect_c# V2/Networking/: IAdd.cs  IQuery.cs  IRemotableObject.cs  IResponse.cs  Networking.csproj  RemotableObject.cs
proiect_c# V2/Networking/Observer/: IObserver.cs
proiect_c# V2/REST/: Global.asax.cs  REST.csproj
proiect_c# V2/REST/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
proiect_c# V2/REST/Controllers/: DefaultController.cs  HomeController.cs  ValuesController.cs
proiect_c# V2/REST/Models/: Class1.cs
proiect_c# V2/REST/Properties/: AssemblyInfo.cs
proiect_c# V2/REST/Views/: Web.config
proiect_c# V2/Server/: Program.cs  Server.csproj  packages.config  server.sln
proiect_c# V2/Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
proiect_c# V2/Server/Server/: ClientWorker.cs  Server.cs
proiect_c# V2/Services/: ServiceImplementation.cs  Services.csproj
proiect_c# V2/Services/Errors/: SQLErrorNoEntityFound.cs
proiect_c# V2/Services/Repository/: BaseRepository.cs  DestinationORMRepository.cs  DestinationRepository.cs  DomainORM.xpo  DomainORM.xpo.diagram  TripRepository.cs
proiect_c# V2/Services/Repository/DomainORMCode/: AccountEntity.Designer.cs  AccountEntity.cs  ConnectionHelper.cs  DestinationEntity.Designer.cs  DestinationEntity.cs  ReservationEntity.Designer.cs  ReservationEntity.cs  ServiceCollectionExtensions.cs  TripEntity.Designer.cs  TripEntity.cs
proiect_c# V2/Services/Resources/: config.properties.example
proiect_c# V2/Services/Service/: DestinationService.cs
proiect_c# V2/Services/Validator/: DestinationValidator.cs  IValidator.cs
proiect_c# V2/Tests/: Tests.config  Tests.csproj
proiect_c# V2/Tests/tests/Repository/: ReservationRepositoryTest.cs
proiect_c# V2/gRPCService/: Converter.cs  gRPCService.csproj
proiect_c# V2/gRPCService/Properties/: launchSettings.json
proiect_c# V2/gRPCService/Protos/: test.proto
proiect_c# V2/gRPCService/Services/: TestService.cs
proiect_c#/Client/: Client.csproj  Program.cs
proiect_c#/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
proiect_c#/Client/src/: ClientListener.cs  IClientWorker.cs  ProtoClientWorker.cs  ReloadDataEventArgs.cs
proiect_c#/Domain/: BaseEntity.cs  Destination.cs  Domain.csproj  Reservation.cs  Trip.cs
proiect_c#/Networking/: IAdd.cs  IQuery.cs  IRemotableObject.cs  IResponse.cs  Networking.csproj  ReloadDataEventArgs.cs  RemotableObject.cs
proiect_c#/Networking/Observer/: IObserver.cs
proiect_c#/Server/: ConcurentServer.cs  Program.cs  Server.csproj  packages.config
proiect_c#/Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs
proiect_c#/Server/Server/: ClientWorker.cs  ProtoServerWorker.cs  Server.cs
proiect_c#/Services/: Services.csproj
proiect_c#/Services/Errors/: ValidationError.cs
proiect_c#/Services/Logger/: Logger.cs
proiect_c#/Services/Repository/: BaseRepository.cs  IDestinationRepository.cs  IRepository.cs  IReservationRepository.cs  ITripRepository.cs  LoginRepository.cs  ReservationRepository.cs
proiect_c#/Services/Resources/: log4net.config
proiect_c#/Services/Service/: BaseService.cs  DestinationService.cs  IService.cs  LoginService.cs  ReservationService.cs  TripService.cs
proiect_c#/Services/Validator/: ReservationValidator.cs  TripValidator.cs
proiect_c#/gRPCService/: Converter.cs  Program.cs  Startup.cs  gRPCService.csproj
proiect_c#/gRPCService/Properties/: launchSettings.json
proiect_c#/gRPCService/Protos/: test.proto
proiect_c#/gRPCService/Services/: TestService.cs
proiect_c#/mpp_csharp/: Form1.Designer.cs  Form1.cs  Program.cs  mpp_csharp.csproj  mpp_csharp.sln  packages.config
proiect_c#/mpp_csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+79 files in other folders)
