plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName="MainFx"
jar {
    manifest {
        attributes('Main-Class':'MainFx')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'org.jooq', name: 'jooq', version: '3.13.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.openjfx', name: 'javafx', version: '14', ext: 'pom'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '14'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '14'
    compile group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'

}
