<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\gRPCService\gRPCService.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Forms\ReservationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Forms\ReservationForm.Designer.cs">
      <DependentUpon>ReservationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Forms\TripSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Forms\TripSelect.Designer.cs">
      <DependentUpon>TripSelect.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\Forms\ReservationForm.resx">
      <DependentUpon>ReservationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\Forms\TripSelect.resx">
      <DependentUpon>TripSelect.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Resources\config.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Resources\config.properties.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>