<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./BaseEntity.cs" Link="BaseEntity.cs" />
    <Compile Include="./Destination.cs" Link="Destination.cs" />
    <Compile Include="./Reservation.cs" Link="Reservation.cs" />
    <Compile Include="./Trip.cs" Link="Trip.cs" />
  </ItemGroup>

</Project>
